
# chemin des archives de repertoire sur le FTP
FTPBKPLOCL=/save/usr/local
# chaemein des archives de base sur le ftp
FTPBKPSQL=/save/mysql

# liste des repertoire a sauvegarder
LISTDIR=/usr/local/scripts/backup/bkpdir.txt
# liste des service a arreter pendant la sauvegarde
LISTSRV=/usr/local/scripts/backup/services.txt

# destination temporaire des sauvegardes
BKPDIR=/usr/local/Sauvegardes
# log
FICHIER_LOG=$BKPDIR/backup.log